{
  "name": "sbox-api",
  "description": "S&box game engine API documentation lookup for Claude Code. Search types, methods, properties, and documentation across the entire S&box API.",
  "author": {
    "name": "sofianebel"
  }
}
